# SheepWars

./: README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/org/ef3d0c3e/sheepwars/: Config.java  SheepWars.java  Util.java
core/src/main/java/org/ef3d0c3e/sheepwars/commands/: CmdLocale.java  CmdSheepWars.java  CommandFactory.java
core/src/main/java/org/ef3d0c3e/sheepwars/config/: AnyLocation.java  BaseConfig.java  ConfigExclude.java
core/src/main/java/org/ef3d0c3e/sheepwars/events/: CPlayerDamageEvent.java  CPlayerDeathEvent.java  CPlayerJoinEvent.java  CPlayerQuitEvent.java  EventListenerFactory.java  Events.java  GameEndEvent.java  KitChangeEvent.java  MapVoteEvent.java  PhaseChangeEvent.java  SkinChangeEvent.java  TeamChangeEvent.java  WantsListen.java
core/src/main/java/org/ef3d0c3e/sheepwars/game/: Combat.java  Game.java  GameEvents.java  GameStart.java
core/src/main/java/org/ef3d0c3e/sheepwars/gui/: IGui.java  ScrollableGui.java
core/src/main/java/org/ef3d0c3e/sheepwars/hologram/: Hologram.java  HologramComponent.java  HologramFactory.java  HologramItemComponent.java  HologramTextComponent.java  PassengerHologram.java
core/src/main/java/org/ef3d0c3e/sheepwars/items/: IItem.java  ItemFactory.java  UUIDItemTagType.java
core/src/main/java/org/ef3d0c3e/sheepwars/kits/: Kit.java  KitData.java  KitItem.java  KitManager.java  KitMenu.java  KitNPC.java
core/src/main/java/org/ef3d0c3e/sheepwars/kits/kit/: KitArcher.java  KitMage.java
core/src/main/java/org/ef3d0c3e/sheepwars/level/: Level.java  LevelFactory.java  VoidBiomeProvider.java  VoidChunkGenerator.java
core/src/main/java/org/ef3d0c3e/sheepwars/level/game/: GameLevel.java
core/src/main/java/org/ef3d0c3e/sheepwars/level/lobby/: LobbyConfig.java  LobbyEvents.java  LobbyHologram.java  LobbyLevel.java  RocketItem.java
core/src/main/java/org/ef3d0c3e/sheepwars/loadouts/: Arrows.java  Loadout.java  RefillResource.java
core/src/main/java/org/ef3d0c3e/sheepwars/locale/: Locale.java  LocaleDeserializer.java  LocaleManager.java  LocalePath.java  LocaleSubscriber.java  LocalizeAs.java  Localized.java
core/src/main/java/org/ef3d0c3e/sheepwars/maps/: Map.java  MapManager.java  VoteEvents.java  VoteItem.java  VoteMenu.java  VoteNPC.java
core/src/main/java/org/ef3d0c3e/sheepwars/npc/: NPCFactory.java  PlayerNPC.java
core/src/main/java/org/ef3d0c3e/sheepwars/packets/: ArmorStandMetadata.java  EntityMetadata.java  IntoEntityData.java  ItemProjectileMetadata.java  PacketListenerFactory.java  PlayerMetadata.java
core/src/main/java/org/ef3d0c3e/sheepwars/player/: CPlayer.java  CosmeticManager.java  PlayerState.java
core/src/main/java/org/ef3d0c3e/sheepwars/player/skin/: Skin.java  SkinItem.java  SkinMenu.java  SkinNPC.java  SkinVersionWrapper.java
core/src/main/java/org/ef3d0c3e/sheepwars/sheeps/: BaseSheep.java  EffectSheep.java  ExplodingSheep.java  FuseSheep.java  SheepEvent.java  SheepItem.java  SheepVersionWrapper.java
core/src/main/java/org/ef3d0c3e/sheepwars/sheeps/ai/: BaseGoal.java  GoalVersionWrapper.java  SeekerGoal.java
core/src/main/java/org/ef3d0c3e/sheepwars/sheeps/sheep/: BoardingSheep.java  DarkSheep.java  DistortionSheep.java  EarthquakeSheep.java  ExplosiveSheep.java  FragmentationSheep.java  FragmentationSubSheep.java  FrozenSheep.java  HealerSheep.java  IncendiarySheep.java  SeekerSheep.java  ShieldSheep.java  SwapSheep.java  TsunamiSheep.java
core/src/main/java/org/ef3d0c3e/sheepwars/teams/: Team.java  TeamItem.java  TeamNPC.java
core/src/main/java/org/ef3d0c3e/sheepwars/versions/: AutoWrapper.java  SkinVersionWrapper.java  WrapperFactory.java
core/src/main/java/org/ef3d0c3e/sheepwars/view/: BaseView.java  LocalizedHologram.java  View.java  ViewEvent.java  Viewable.java  Viewer.java
core/src/main/resources/: plugin.yml
core/src/main/resources/exports/: config.yml  lobby.schem  lobby.yml
core/src/main/resources/exports/locales/: fr.yml
core/src/main/resources/exports/maps/: blimp.schem  flying.yml  oilrig.yml
spigot-1.21.0/: pom.xml
spigot-1.21.0/src/main/java/org/ef3d0c3e/sheepwars/v1_21_R0/: Goal.java  Sheep.java  Skin.java
spigot-1.21.1/: pom.xml
src/main/java/locale/: Locale.java  LocaleManager.java  Localized.java
src/main/java/org/ef3d0c3e/sheepwars/: BonusWool.java  CPlayer.java  Combat.java  CosmeticManager.java  Events.java  Game.java  IGui.java  Items.java  Misc.java  PlayerInteraction.java  RefilledResource.java  SheepWars.java  Team.java  Util.java
src/main/java/org/ef3d0c3e/sheepwars/commands/: CmdChangelog.java  CmdSW.java  CommandRegisterer.java  Commands.java  SWCommand.java
src/main/java/org/ef3d0c3e/sheepwars/events/: CPlayerDamageEvent.java  CPlayerDeathEvent.java  CPlayerJoinEvent.java  CPlayerKitChangeEvent.java  CPlayerQuitEvent.java  CPlayerSetLocaleEvent.java  CPlayerTeamChangeEvent.java  GameEndEvent.java  GameStartEvent.java  SheepDeathEvent.java  SheepFireEvent.java
src/main/java/org/ef3d0c3e/sheepwars/items/: ItemBase.java  ItemRegistry.java  UUIDItemTagType.java
src/main/java/org/ef3d0c3e/sheepwars/kits/: ArcherKit.java  BarbarianKit.java  BuilderKit.java  EnchanterKit.java  ItemWand.java  Kit.java  KitMenu.java  Kits.java  MageKit.java  TechnicianKit.java
src/main/java/org/ef3d0c3e/sheepwars/level/: Biomes.java  Lobby.java  Map.java  MapMenu.java  MapVoteMenu.java  SWBiomeProvider.java  SWChunkGenerator.java
src/main/java/org/ef3d0c3e/sheepwars/locale/: Locale.java  LocaleManager.java  LocaleMenu.java
src/main/java/org/ef3d0c3e/sheepwars/sheeps/: BaseSheep.java  BoardingSheep.java  DarkSheep.java  DistortionSheep.java  EarthQuakeSheep.java  ExplosiveSheep.java  FragmentationBabySheep.java  FragmentationSheep.java  Sheeps.java  (+11 more)
src/main/resources/: plugin.yml  sw_lobby.yml
src/main/resources/locales/: french.yml
src/main/resources/maps/: oilrig.schem  oilrig.yml  towers.schem  towers.yml
src/main/resources/resources/: sw_lobby.schem  sw_lobby.yml
src/main/resources/resources/locales/: english.yml  french.yml
src/main/resources/resources/maps/: blimp.yml  flying.schem  flying.yml
(+10 files in other folders)
